<!DOCTYPE HTML>
<html>
	<head>
		<title>Chirugie</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
    	<link rel="icon" type="image/png" href="images/logo.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Chirurgie</h1>
						<p id="centered">Précision au rendez-vous</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
						</ul>
					</nav>
					
				<!-- Hamburger Menu : IL N'EST PAS TERMINÉ (quand on clique sur un lien dans ce menu, il ne se ferme pas tout seul (à corriger) -->	
					<label>
  						<input type="checkbox"></input>
  						<span class="menu">
   							<span class="hamburger"></span>
  						</span>
  						<ul>
    						<li>
      							<a href="index.html">Accueil</a>
    						</li>
  						</ul>
					</label>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image fit"><img src="images/Chirurgie.jpg" alt="Robot chirurgical" /></span>
								<h2>Da Vinci</h2>
								<p> Le robot Da Vinci Xi de quatrième génération est une machine qui retranscrit fidèlement les mouvements complexes des mains de chirurgien à l'aide de pinces articulées et miniaturisées. La derniere génération possède 4 bras : 1 pour la caméra, les 3 autres maintiennent et manipulent les instruments nécessaires à l'opération. Les caméras binoculaires permettent une vision en 3 dimensions et autorisent des mouvement de rotation impossibles à effectuer lors d'une cœlioscopie classique. Le système permet une rotation des bras à 240° permettant des gestes d'une grande précision.</p>

								<p>Pour que vous puissiez faire une idée, voici une vidéo du robot chirurgical Da Vinci que vous verrez partout sur notre site : </p>
								<iframe width="70%" height="470px" src="https://www.youtube.com/embed/4yTPcDWopBo?ecver=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</br>
								<p>Cette vidéo explique très bien les enjeux au vu de la mise en place d'une telle machine en terme de coût par exemple.</p>

								<h2>Soins</h2>
								<p> Le robot est utilisé principalement pour des opérations chirurgicales au niveau de l'abdomen. Outre-Atlantique, plus de 80 % des cas de cancer de la prostate sont opérés à l'aide du robot Da Vinci.</p>

								<h2>Avantages</h2>
								<p>Pour le chirurgien :</p>
								<ul>
									<li>Précision du geste inégalée</li>
									<li>Vision en 3 Dimensions</li>
									<li>Meilleure ergonomie de travail</li>
									<li>Opérations moins invasives</li>
									<li>Pertes sanguines réduites durant l'opération</li>
								</ul>
								<p>Pour le patient : </p>
								<ul>
									<li>Opérations moins invasives</li>
									<li>Pertes sanguines réduites durant l'opération</li>
									<li>Récupération du patient plus rapide</li>
									<li>Cicatrices plus petites/presque invisibles</li>
									<li>Complications et infections postopératoires diminuées</li>
									<li>Risque diminué de séquelles liées à l'opération</li>
								</ul>
								<p>La prise en charge du patient en sera donc que meilleur et cela diminuent la durée de son hospitalisation.</p>

								<h2>Coût</h2>
								<p>2 millions d'euros à l'achat, 150 000 euros de maintenance par an ce qui ne permet pas la diffusion à grande échelle de ce système.</p>

								<h2>Statistiques</h2>
								<p>En 2005, dans le monde : 400 hôpitaux étaient équipés dans le monde.</p>
								<p>En 2011 : 1750 dans le monde</p>
								<p>Aujourd'hui, dans le monde : 3000 dont 90 en France.</p>

								<h2>Problèmes</h2>
								<p>D'après une étude publiée dans le "<b>Journal For Health Care Quality</b>" mené par une équipe de la Johns Hopkins University à Baltimore, il existerait une très forte sous-déclaration d'incidents liés au robot Da Vinci : 245 en 12 ans dont 71 décès.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>IUT III - Toulouse Informatique</h2>
							<dl>
								<dt>Adresse</dt>
								<dd>115 Route de Narbonne &bull; Toulouse, 31077 &bull; FR</dd>
								<dt>Téléphone</dt>
								<dd>+33 (0)5 62 25 80 00</dd>
								<dt>Email</dt>
								<dd><a id="dotted">contact.communication@iut-tlse3.fr</a></dd>
								</br>
								<a href="http://iut.ups-tlse.fr/"><span class="image iut"><img src="images/logo_iut_info.png" alt="Logo IUT 3 Informatique Toulouse" /></span></a>
							</dl>
						</section>

						<section>
							<h2>Auteurs</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Chakri Yannis</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Debhi Quentin</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Guiraud Jean</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Roger Alex</dd>
							</dl>
							<h2>Git</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd><a href="https://framagit.org/RuinedYourLife/robotique-et-medecine.git" id="dotted">Bonne lecture !</a></dd>
							</dl>
						</section>
					</footer>

			</div>

	</body>
</html>