<!DOCTYPE HTML>
<html>
	<head>
		<title>Les consignes</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
    	<link rel="icon" type="image/png" href="images/logo.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h2>Les consignes</h2>
						<p id="centered">Problème à résoudre</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
						</ul>
					</nav>
					
				<!-- Hamburger Menu : IL N'EST PAS TERMINÉ (quand on clique sur un lien dans ce menu, il ne se ferme pas tout seul (à corriger) -->	
					<label>
  						<input type="checkbox"></input>
  						<span class="menu">
   							<span class="hamburger"></span>
  						</span>
  						<ul>
    						<li>
      							<a href="index.html">Accueil</a>
    						</li>
  						</ul>
					</label>	

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h2>La taille</h2>
									<span class="image left"><img src="images/Taille.png" alt="Taille des fichiers du site en Mo" /></span>
									<p>En fin de projet, nous avons remarqué que la taille des fichiers maximales était dépassé à cause de 2 images. Nous avons donc réduit leur taille en conservant une qualité maximale. Le dossier final avec tous les fichiers réunis pèsent 4,65 Mo (4,70 Mo sur le disque). Si  nous laissions les images comme avant, le site passait directement à 9,53 Mo (9,58 Mo sur le disque). Pour tester, nous avons réduit la taille des images, et nous avons obtenu des tailles de 1 Mo environ à la place de 4,4 Mo et 2,5 Mo. Le changement peut-être fait très rapidement, mais nous devons cependant faire attention à préserver le ratio de l'image de base (width x height) et à ne pas détériorer la qualité.</p>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>IUT III - Toulouse Informatique</h2>
							<dl>
								<dt>Adresse</dt>
								<dd>115 Route de Narbonne &bull; Toulouse, 31077 &bull; FR</dd>
								<dt>Téléphone</dt>
								<dd>+33 (0)5 62 25 80 00</dd>
								<dt>Email</dt>
								<dd><a id="dotted">contact.communication@iut-tlse3.fr</a></dd>
								</br>
								<a href="http://iut.ups-tlse.fr/"><span class="image iut"><img src="images/logo_iut_info.png" alt="Logo IUT 3 Informatique Toulouse" /></span></a>
							</dl>
						</section>

						<section>
							<h2>Auteurs</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Chakri Yannis</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Debhi Quentin</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Guiraud Jean</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Roger Alex</dd>
							</dl>
							<h2>Git</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd><a href="https://framagit.org/RuinedYourLife/robotique-et-medecine.git" id="dotted">Bonne lecture !</a></dd>
							</dl>
						</section>


					</footer>

			</div>

	</body>
=======
<!DOCTYPE HTML>
<html>
	<head>
		<title>Les consignes</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h2>Les consignes</h2>
						<p id="centered">Problème à résoudre</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h2>La taille</h2>
									<span class="image left"><img src="images/Taille.png" alt="Taille des fichiers du site en Mo" /></span>
									<p>En fin de projet, nous avons remarqué que la taille des fichiers maximales était dépassé à cause de 2 images. Nous avons donc réduit leur taille en conservant une qualité maximale. Le dossier final avec tous les fichiers réunis pèsent 4,65 Mo (4,70 Mo sur le disque). Si  nous laissions les images comme avant, le site passait directement à 9,53 Mo (9,58 Mo sur le disque). Pour tester, nous avons réduit la taille des images, et nous avons obtenu des tailles de 1 Mo environ à la place de 4,4 Mo et 2,5 Mo. Le changement peut-être fait très rapidement, mais nous devons cependant faire attention à préserver le ratio de l'image de base (width x height) et à ne pas détériorer la qualité.</p>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>IUT III - Toulouse Informatique</h2>
							<dl>
								<dt>Adresse</dt>
								<dd>115 Route de Narbonne &bull; Toulouse, 31077 &bull; FR</dd>
								<dt>Téléphone</dt>
								<dd>+33 (0)5 62 25 80 00</dd>
								<dt>Email</dt>
								<dd><a id="dotted">contact.communication@iut-tlse3.fr</a></dd>
								</br>
								<a href="http://iut.ups-tlse.fr/"><span class="image iut"><img src="images/logo_iut_info.png" alt="Logo IUT 3 Informatique Toulouse" /></span></a>
							</dl>
						</section>

						<section>
							<h2>Auteurs</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Chakri Yannis</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Debhi Quentin</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Guiraud Jean</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Roger Alex</dd>
							</dl>
							<h2>Git</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd><a href="https://framagit.org/RuinedYourLife/robotique-et-medecine.git" id="dotted">Bonne lecture !</a></dd>
							</dl>
						</section>


					</footer>

			</div>

	</body>
>>>>>>> 331d71c6c8e9c20677678cc08f66b3871f63e4b5
</html>