<!DOCTYPE HTML>
<html>
	<head>
		<title>Médecine et Robotique</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
    	<link rel="icon" type="image/png" href="images/logo.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="logo"><img src="images/logo.svg" alt="Logo Robot Médical" /></span>
						<h1>Médecine et Robotique</h1>
						<p id="centered"> Découvrez la fusion de deux<br />
						domaines révolutionnaires de notre ère.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Général</a></li>
							<li><a href="#first">Domaines populaires</a></li>
							<li><a href="#second">Mais encore</a></li>
						</ul>
					</nav>
					
				<!-- Hamburger Menu : IL N'EST PAS TERMINÉ (quand on clique sur un lien dans ce menu, il ne se ferme pas tout seul (à corriger) -->	
					<label>
  						<input type="checkbox"></input>
  						<span class="menu">
   							<span class="hamburger"></span>
  						</span>
  						<ul>
    						<li>
      							<a href="#intro">Général</a>
    						</li>
    						<li>
      							<a href="#first">Domaines populaires</a>
    						</li>
    						<li>
      							<a href="#second">Mais encore</a>
    						</li>
  						</ul>
					</label>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Présentation</h2>
										</header>
										<p>Un robot médical est un système robotique utilisé dans le cadre d'une application thérapeutique, par exemple lors d'une chirurgie ou au cours d'un programme de réhabilitation neuromotrice. Du fait des contraintes importantes en matière de sécurité, ce type de robot est en général doté d'un faible niveau d'autonomie.</p>
										<p>Si le sujet vous intéresse, voici un <a id="dotted" href="https://www.lesechos.fr/partenaire/CHUBB/partenaire-1453-sante-connectee-la-medecine-a-lheure-de-la-robotique-2160377.php">article</a> qui traîte du sujet. Le site <a id="dotted" href="http://www.doctissimo.fr/html/dossiers/cancer/articles/14606-robot-da-vinci-chirurgie-cancer-larynx.htm">Doctissimo</a> parle aussi très bien du sujet (plusieurs articles sont disponibles).</p>
										<a href="presentation.html" class="button primary">Plus</a>						
									</div>
									<a href="presentation.html"><span class="image"><img src="images/DaViciRobotFront.jpg" alt="Robot Chirurgical DaVinci" /></span></a>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Domaines populaires</h2>
								</header>
									<div class="table">
											<table>
												<thead>
													<tr>
														<th>Chirurgie</th>
														<th>Réeducation</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Permet d’effectuer des opérations chirurgicales avec plus de précision qu’un homme ne puisse avoir ou bien permet à un chirurgien d’effectuer des opérations à distance</td>
														<td>Facilite et supporte la vie des infirmes, des personnes âgés, ou de deux avec un dysfonctionnement d’une partie du corps chargée d’effectuer un mouvement</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
															<td><a href="chirurgie.html"><span class="table img"><img src="images/ChirurgieExemple.jpg" alt="Opération avec robot chirurgical" /></span></a></td>
															<td><a href="reeducation.html"><span class="table img"><img src="images/RéeducationExemple.jpg" alt="Réeducation avec robot prothèse" /></span></a></td>
													</tr>
													<tr>
														<td><a href="chirurgie.html" class="button">Plus</a></td>
														<td><a href="reeducation.html" class="button">Plus</a></td>
													</tr>
												</tfoot>
											</table>
										</div>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Mais encore...</h2>
									<p>D'autres sujets d'études dans la médecine ont une application en robotique. Cependant, peu de monde en connait l'existence. Voici donc plusieurs exemples que nous avons détaillé pour vous.</p>
								</header>
								<ul class="box">
									<li class="style1">
										<i class="fas fa-bug" style="font-size: 1.8em"></i>
										<strong>Bio Robots</strong>
									</li>
									<li class="style2">
										<i class="fas fa-tv" style="font-size: 1.8em"></i>
										<strong>Telepresence</strong>
									</li>
									<li class="style3">
										<i class="fas fa-briefcase-medical" style="font-size: 1.8em"></i>
										<strong>Pharmacie</strong>
									</li>
									<li class="style4">
										<i class="fas fa-robot" style="font-size: 1.8em"></i>
										<strong>Companion</strong>
									</li>
									<li class="style5">
										<i class="fas fa-diagnoses" style="font-size: 1.8em"></i>
										<strong>Désinfection</strong>
									</li>
								</ul>
								<p>Des robots qui s'inspirent de la nature pour venir se loger dans notre corps et nous soigner de l'intérieur,avoir de l'aide à distance avec des patients qui consultent leur médecin en vidéoconférence, se servir en médicament dans des distributeurs automatiques (avec ordonances), avoir un robot pour companion de chambre qui nous aide au quotidien, désinfecter des pièces entières rapidement et bien : là est le futur de la médecine, tout ça grâce à la robotique.</p>
								<footer class="major">
									<a href="maisencore.html" class="button">Plus</a>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>IUT III - Toulouse Informatique</h2>
							<dl>
								<dt>Adresse</dt>
								<dd>115 Route de Narbonne &bull; Toulouse, 31077 &bull; FR</dd>
								<dt>Téléphone</dt>
								<dd>+33 (0)5 62 25 80 00</dd>
								<dt>Email</dt>
								<dd><a id="dotted">contact.communication@iut-tlse3.fr</a></dd>
								</br>
								<a href="http://iut.ups-tlse.fr/"><span class="image iut"><img src="images/logo_iut_info.png" alt="Logo IUT 3 Informatique Toulouse" /></span></a>
							</dl>
						</section>

						<section>
							<h2>Auteurs</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Chakri Yannis</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Debhi Quentin</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Guiraud Jean</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Roger Alex</dd>
							</dl>
							<h2>Git</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd><a href="https://framagit.org/RuinedYourLife/robotique-et-medecine.git" id="dotted">Bonne lecture !</a></dd>
							</dl>
						</section>

					</footer>

			</div>

	</body>
</html>