<!DOCTYPE HTML>
<html>
	<head>
		<title>Mais encore...</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
    	<link rel="icon" type="image/png" href="images/logo.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Mais encore...</h1>
						<p id="centered">La médecine cache bien des choses</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
						</ul>
					</nav>
					
				<!-- Hamburger Menu : IL N'EST PAS TERMINÉ (quand on clique sur un lien dans ce menu, il ne se ferme pas tout seul (à corriger) -->	
					<label>
  						<input type="checkbox"></input>
  						<span class="menu">
   							<span class="hamburger"></span>
  						</span>
  						<ul>
    						<li>
      							<a href="index.html">Accueil</a>
    						</li>
  						</ul>
					</label>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h3>Pleins de secteurs</h3>
									<p><span class="image left"><img src="images/maisencore.jpg" alt="Représentation thème de la médecine sur écran" /></span>Dans un proche avenir nous travaillerons inévitablement et étroitement avec des robots médicaux. Si nous passons maintenant par les étapes nécessaires pour apprendre leurs fonctionnement, la transition pourrait être plus facile et plus simple.
									Tandis qu'il y a des préoccupations à propos des machines remplaçant les humains (niveau de la main-d'œuvre), les avantages présentés sont tentants. Imaginez comment une machine qui n'a pas besoin de sommeil ou dé nourriture, n'a pas de préjugés que nous les humains ont si souvent pourrait changer la façon dont nous traitons les hommes qui sont malades et vulnérables. Avec un peu de préparation et de prévoyance, nous pouvons nous assurer que l' homme reste pertinent dans la pratique de la médecine tout en profitant de nos alliés métalliques. C'est pourquoi nous allons maintenant vous présenter quelques exemples intéressants de robotique dans les services médicaux. Ils sont nombreux et tous plus utiles et intéressants les uns que les autres.</p>
							</section>	

							<section id="content" class="main">	
								<h3>Les biorobots</h3>
									<p><span class="image right"><img src="images/biorobots.jpg" alt="Biorobot origami" /></span>Le film « L’Aventure Intérieure » parlait d’une équipe de médecins qui se miniaturisait pour rentrer dans le corps des patients. La technologie a tellement évoluée que nous n’en sommes pas loin grâce au MIT (Massachusetts Institute of Technology). Un prototype a été présenté, l’ «origami » qui est un robot de 1cm de longueur et qui peut se plier. Ces petits robots peuvent marcher, escalader, nager, et porter deux fois leur poids grâce à un système de contrôle magnétique. Ce robot utilise les champs magnétiques pour se déplacer dans le corps pour récolter des batteries par exemple. Il est aussi constitué d’un matériau à base d’intestin de porc. D’autres micro-robots ont été développés, comme le Bio-Bot qui se déplace via les contractions de muscles. </p>
							</section>

							<section id="content" class="main">
								<h3>Téléprésence</h3>
									<p><span class="image left"><img src="images/telepresence.jpg" alt="Robot écran de téléprésence" /></span>La téléprésence permet de diagnostiquer les patients de d’aider le personnel hospitalier à distance via un robot. L’objectif est de permettre aux zones où peu de médecins peuvent exercer, ainsi que les zones où la population ne peut accéder aux centres de soin, d'avoir accès à un traitement. L’un de ces robots est le RP-Vita, il est télécommandé à distance et permet une conversation en vidéoconférence. Il faut simplement se connecter à une tablette, un smartphone ou même juste un site internet pour pouvoir communiquer avec la personne en face du RP-Vita. Par contre, ne pouvant avoir de contact avec le patient, le robot est constamment accompagné d’un(e) infirmier(ère). Son prix est particulièrement élevé.</p>	
							</section>

							<section id="content" class="main">
								<h3>Pharmacie automatique</h3>
									<p><span class="image right"><img src="images/pharmacie.jpg" alt="Robot distributeur de médicaments" /></span>Un nombre important de pharmacies installent des systèmes de distribution robotiques pour optimiser l’accomplissement des prescriptions, peaufiner l’efficacité et améliorer le centre d’aide aux consultations des patients. Ce sont des robots qui récupèrent les médicaments en fonction de la prescription remise. Ces machines permettent d'acheter les produits de pharmacie de première nécessité 7 j/7 et 24 h/24 <small>(pansements, désinfectant, savon, couches, préservatifs, etc...)</small>. Elles permettent également de gagner du temps, de ne pas faire la queue à la pharmacie.</p>	
							</section>

							<section id="content" class="main">
								<h3>Companion</h3>
									<p><span class="image left"><img src="images/companion.jpg" alt="Robot peluche companion" /></span>Pour cette partie, nous prendrons le robot PARO comme exemple. Ce petit robot sert à réduire le stress du patient ainsi que de son aide-soignant. Il sert aussi à augmenter les interactions entre le patient et son suivant. Il est prouvé qu’il a un effet psychologique sur le patient en améliorant leur relaxation et leur motivation. Il permet de perfectionner la sociabilité d’un patient avec les autres patients ainsi qu’avec le personnel. Mais pourquoi un phoque ? Avoir choisi un phoque n’est pas anodin. Tout d’abord, les traits de cet animal (forme, fourrure, sons émis) inspirent confiance à travers une certaine innocence, alors que des animaux domestiques (type chien ou chat) peuvent pour certain être rattachés à des risques de griffure ou de morsure. Ensuite, peu de personnes sont familières avec la démarche des phoques et leurs caractéristiques physiques, ce qui a permis d’adapter PARO en accentuant certains traits qui joueront un rôle prépondérant dans la communication non-verbale avec les malades.</p>	
							</section>

							<section id="content" class="main">
								<h3>Désinfection</h3>
									<p><span class="image right"><img src="images/Désinfection.jpg" alt="Robot de désinfection avec lumières UV" /></span>L’objectif de ce robot est de réduire les infections des patients durant leur hospitalisation en utilisant de la lumière ultra-violette. Il utilise de larges lampes ultra-violettes pour tuer les bactéries. La lumière dérange leur ADN et rend impossible leur reproduction. Ces robots seraient capable de tuer les agents pathogènes les plus tenaces, tels que les norovirus, la grippe, le virus Ebola, le staphylocoque… Le principe n’est pas nouveau, mais en revanche le temps d’action ouvre des perspectives. La majorité des systèmes de désinfection à rayon UV ont besoin d’une heure environ pour accomplir leur travail. Cette rapidité d’action s’explique par la technologie développée lors de la mise au point de des robots : le xenon, gaz non toxique qui émet une lumière 25 000 fois plus forte que celle du soleil remplace le mercure, plus couramment employé.</p>
									</br>

							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>IUT III - Toulouse Informatique</h2>
							<dl>
								<dt>Adresse</dt>
								<dd>115 Route de Narbonne &bull; Toulouse, 31077 &bull; FR</dd>
								<dt>Téléphone</dt>
								<dd>+33 (0)5 62 25 80 00</dd>
								<dt>Email</dt>
								<dd><a id="dotted">contact.communication@iut-tlse3.fr</a></dd>
								</br>
								<a href="http://iut.ups-tlse.fr/"><span class="image iut"><img src="images/logo_iut_info.png" alt="Logo IUT 3 Informatique Toulouse" /></span></a>
							</dl>
						</section>

						<section>
							<h2>Auteurs</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Chakri Yannis</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Debhi Quentin</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Guiraud Jean</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Roger Alex</dd>
							</dl>
							<h2>Git</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd><a href="https://framagit.org/RuinedYourLife/robotique-et-medecine.git" id="dotted">Bonne lecture !</a></dd>
							</dl>
						</section>
					</footer>

			</div>

	</body>
</html>