<!DOCTYPE HTML>
<html>
	<head>
		<title>Présentation</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
   		<link rel="icon" type="image/png" href="images/logo.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Présentation</h1>
						<p id="centered">Notre travail</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
						</ul>
					</nav>
					
				<!-- Hamburger Menu : IL N'EST PAS TERMINÉ (quand on clique sur un lien dans ce menu, il ne se ferme pas tout seul (à corriger) -->	
					<label>
  						<input type="checkbox"></input>
  						<span class="menu">
   							<span class="hamburger"></span>
  						</span>
  						<ul>
    						<li>
      							<a href="index.html">Accueil</a>
    						</li>
  						</ul>
					</label>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image fit"><img src="images/Présentation.png" alt="Dessin présentation du site" /></span>
								<h2>Robot Médical</h2>
								<p>Un robot médical est un système robotique utilisé dans le cadre d'une application thérapeutique, par exemple lors d'une chirurgie ou au cours d'un programme de réhabilitation neuromotrice. Du fait des contraintes importantes en matière de sécurité, ce type de robot est en général doté d'un faible niveau d'autonomie.</p>
								<p>Les robots évoluent à vitesse grand V et nous sommes maintenant capable d’utiliser les robots dans pleins de domaines mais nous avons décidé de nous concentrer sur celui de la médecine. Le futur aura surement besoin de ce genre de robots en nombre importants pour soigner et aider des humains en croissance exponentielle.</p>
								<h2>Et notre travail ?</h2>
								<p>Nous essaierons de faire découvrir le sujet à travers un site interactif et plaisant à voir (pas qu’un simple recueil de texte et d’images). Ainsi, toutes les personnes qui le souhaitent pourront s’informer sur les sujets qui leurs plaît.</p>
								<p>Notre sujet de projet tuteuré porte sur les avancées technologiques et nous avons donc décidé d’approfondir le point précis qu’est celui de la médecine. Le sujet est très intéressant et comporte des points auxquels la plupart du monde ne pense pas. Nous espérons faire découvrir cet univers à tout ceux qui s’intéressent à la robotique et qui se demandent quelles en sont les applications à travers notre travail.</p>
								<p><small>Voici en plus un lien vers nos <a href="sitographie.html" id="dotted">sources photographiques</a> (sitographie) ainsi que <a href="consignes.html" id="dotted">l'explication d'un problème</a> que nous avons du régler.</small></p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>IUT III - Toulouse Informatique</h2>
							<dl>
								<dt>Adresse</dt>
								<dd>115 Route de Narbonne &bull; Toulouse, 31077 &bull; FR</dd>
								<dt>Téléphone</dt>
								<dd>+33 (0)5 62 25 80 00</dd>
								<dt>Email</dt>
								<dd><a id="dotted">contact.communication@iut-tlse3.fr</a></dd>
								</br>
								<a href="http://iut.ups-tlse.fr/"><span class="image iut"><img src="images/logo_iut_info.png" alt="Logo IUT 3 Informatique Toulouse" /></span></a>
							</dl>
						</section>

						<section>
							<h2>Auteurs</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Chakri Yannis</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Debhi Quentin</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Guiraud Jean</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Roger Alex</dd>
							</dl>
							<h2>Git</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd><a href="https://framagit.org/RuinedYourLife/robotique-et-medecine.git" id="dotted">Bonne lecture !</a></dd>
							</dl>
						</section>
					</footer>

			</div>

	</body>
</html>