<!DOCTYPE HTML>
<html>
	<head>
		<title>Réeducation</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
    	<link rel="icon" type="image/png" href="images/logo.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Réeducation</h1>
						<p id="centered">Le futur en marche</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
						</ul>
					</nav>
					
				<!-- Hamburger Menu : IL N'EST PAS TERMINÉ (quand on clique sur un lien dans ce menu, il ne se ferme pas tout seul (à corriger) -->	
					<label>
  						<input type="checkbox"></input>
  						<span class="menu">
   							<span class="hamburger"></span>
  						</span>
  						<ul>
    						<li>
      							<a href="index.html">Accueil</a>
    						</li>
  						</ul>
					</label>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image fit"><img src="images/Réeducation.jpg" alt="Salle avec robots de réeducation" /></span>
								<h2>Qu'est ce ?</h2>
								<p>La rééducation par la robotique a changé la façon de rééduquer les patients, souffrant généralement de problèmes neurologiques, depuis son arrivé dans les années 1990. La rééducation qui par définition permet à une personne de rétablir chez lui l'usage normal d'un membre ou d'une fonction jusque-là perdu/endommagé.</p>
								<p>Aujourd’hui, de plus en plus utilisée par les spécialistes, le marché de la rééducation robotisée en est en pleine expansion. Il existe une large gamme de dispositifs robotisés qui ont été inventés, comme des robots de rééducations à la marche après un Accident Vasculaire Cérébral (AVC).</p>

								<h2>Ekso</h2>
								<p>Nous allons nous intéresser premièrement à l’Ekso qui est un exosquelette autonome d’assistance à la marche pour les personnes souffrant de problème locomoteur majeur des membres inférieurs.</p>
								<iframe width="70%" height="470px" src="https://www.youtube.com/embed/nzfshgGtbuo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<p>Ce robot va permettre de réapprendre à ces personnes la marche et une aide technique à la mobilité avec des mouvements simples. Ainsi, Il permet aux personnes paralysées de remarcher en remplaçant les fonctions neuromusculaires de la personne handicapée.</p>

								<h2>ArmeoPower</h2>
								<p>Il existe aussi une large gamme de robot de rééducation utilisée pour les membres supérieurs comme ArmeoPower. Les exercices proposés par ArmeoPower aident à la réorganisation du cerveau suite à une lésion contribuant à la restauration des parties lésées et à leurs fonctionnalités.</p>
								<iframe width="70%" height="470px" src="https://www.youtube.com/embed/zcldg2MrlL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								<h2>Le futur</h2>
								<p>Pour certains prototypes nous retrouvons des casques VR visant une remédiation plus rapide à l’aide des jeux vidéo, elle contribue ainsi à une motivation plus importante à la remise en forme.</p>
								<p>Enfin, la rééducation robotisée est encore en plein développement afin d’être nettement plus efficace. Le robot de rééducation confirme une fois de plus que la robotique est un outil prometteur dans le domaine médical.</p>
								<p>Ainsi la rééducation, par le biais de la robotique, permet de nos jours, une réinsertion plus rapide en société.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>IUT III - Toulouse Informatique</h2>
							<dl>
								<dt>Adresse</dt>
								<dd>115 Route de Narbonne &bull; Toulouse, 31077 &bull; FR</dd>
								<dt>Téléphone</dt>
								<dd>+33 (0)5 62 25 80 00</dd>
								<dt>Email</dt>
								<dd><a id="dotted">contact.communication@iut-tlse3.fr</a></dd>
								</br>
								<a href="http://iut.ups-tlse.fr/"><span class="image iut"><img src="images/logo_iut_info.png" alt="Logo IUT 3 Informatique Toulouse" /></span></a>
							</dl>
						</section>

						<section>
							<h2>Auteurs</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Chakri Yannis</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Debhi Quentin</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Guiraud Jean</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Roger Alex</dd>
							</dl>
							<h2>Git</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd><a href="https://framagit.org/RuinedYourLife/robotique-et-medecine.git" id="dotted">Bonne lecture !</a></dd>
							</dl>
						</section>
					</footer>

			</div>

	</body>
=======
<!DOCTYPE HTML>

<html>
	<head>
		<title>Réeducation</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Réeducation</h1>
						<p id="centered">Le futur en marche</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image fit"><img src="images/Réeducation.jpg" alt="Salle avec robots de réeducation" /></span>
								<h2>Qu'est ce ?</h2>
								<p>La rééducation par la robotique a changé la façon de rééduquer les patients, souffrant généralement de problèmes neurologiques, depuis son arrivé dans les années 1990. La rééducation qui par définition permet à une personne de rétablir chez lui l'usage normal d'un membre ou d'une fonction jusque-là perdu/endommagé.</p>
								<p>Aujourd’hui, de plus en plus utilisée par les spécialistes, le marché de la rééducation robotisée en est en pleine expansion. Il existe une large gamme de dispositifs robotisés qui ont été inventés, comme des robots de rééducations à la marche après un Accident Vasculaire Cérébral (AVC).</p>

								<h2>Ekso</h2>
								<p>Nous allons nous intéresser premièrement à l’Ekso qui est un exosquelette autonome d’assistance à la marche pour les personnes souffrant de problème locomoteur majeur des membres inférieurs.</p>
								<iframe width="70%" height="470px" src="https://www.youtube.com/embed/nzfshgGtbuo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<p>Ce robot va permettre de réapprendre à ces personnes la marche et une aide technique à la mobilité avec des mouvements simples. Ainsi, Il permet aux personnes paralysées de remarcher en remplaçant les fonctions neuromusculaires de la personne handicapée.</p>

								<h2>ArmeoPower</h2>
								<p>Il existe aussi une large gamme de robot de rééducation utilisée pour les membres supérieurs comme ArmeoPower. Les exercices proposés par ArmeoPower aident à la réorganisation du cerveau suite à une lésion contribuant à la restauration des parties lésées et à leurs fonctionnalités.</p>
								<iframe width="70%" height="470px" src="https://www.youtube.com/embed/zcldg2MrlL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								<h2>Le futur</h2>
								<p>Pour certains prototypes nous retrouvons des casques VR visant une remédiation plus rapide à l’aide des jeux vidéo, elle contribue ainsi à une motivation plus importante à la remise en forme.</p>
								<p>Enfin, la rééducation robotisée est encore en plein développement afin d’être nettement plus efficace. Le robot de rééducation confirme une fois de plus que la robotique est un outil prometteur dans le domaine médical.</p>
								<p>Ainsi la rééducation, par le biais de la robotique, permet de nos jours, une réinsertion plus rapide en société.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>IUT III - Toulouse Informatique</h2>
							<dl>
								<dt>Adresse</dt>
								<dd>115 Route de Narbonne &bull; Toulouse, 31077 &bull; FR</dd>
								<dt>Téléphone</dt>
								<dd>+33 (0)5 62 25 80 00</dd>
								<dt>Email</dt>
								<dd><a id="dotted">contact.communication@iut-tlse3.fr</a></dd>
								</br>
								<a href="http://iut.ups-tlse.fr/"><span class="image iut"><img src="images/logo_iut_info.png" alt="Logo IUT 3 Informatique Toulouse" /></span></a>
							</dl>
						</section>

						<section>
							<h2>Auteurs</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Chakri Yannis</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Debhi Quentin</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Guiraud Jean</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Roger Alex</dd>
							</dl>
							<h2>Git</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd><a href="https://framagit.org/RuinedYourLife/robotique-et-medecine.git" id="dotted">Bonne lecture !</a></dd>
							</dl>
						</section>
					</footer>

			</div>

	</body>
>>>>>>> 331d71c6c8e9c20677678cc08f66b3871f63e4b5
</html>