<!DOCTYPE HTML>
<html>
	<head>
		<title>Sources</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
    	<link rel="icon" type="image/png" href="images/logo.png" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h2>Sources</h2>
						<p id="centered"> Liste des sites utilisés<br />
						pour les photos</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Accueil</a></li>
						</ul>
					</nav>
					
				<!-- Hamburger Menu : IL N'EST PAS TERMINÉ (quand on clique sur un lien dans ce menu, il ne se ferme pas tout seul (à corriger) -->	
					<label>
  						<input type="checkbox"></input>
  						<span class="menu">
   							<span class="hamburger"></span>
  						</span>
  						<ul>
    						<li>
      							<a href="index.html">Accueil</a>
    						</li>
  						</ul>
					</label>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<table>
												<thead>
													<tr>
														<th>Liens</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Voici les liens des sites avec les photos et ressources que nous avons pris, certaines photos sont retouchées pour s'adapter à notre thème (exemple sous le tableau)</td>	
													</tr>
												</tbody>
												<tfoot>
													<tr><td><a href="http://www.clinique-bourgoin.com/la-chirurgie/robot-chirurgical/" id="dotted">Da Vinci</a></td></tr>
													<tr><td><a href="https://humanoides.fr/laventure-interieure-bientot-une-realite-grace-au-micro-robot-bio-compatible-et-ingerable-du-mit/" id="dotted">Biorobots</a></td></tr>
													<tr><td><a href="https://dailygeekshow.com/oubliez-les-consultations-chez-votre-medecin-il-viendra-bientot-vous-ausculter-a-travers-un-robot/" id="dotted">Téléprésence</a></td></tr>
													<tr><td><a href="https://ajp.com.au/features/robots-give-rise-future-pharmacy-dispensing/" id="dotted">Pharmacie</a></td></tr>
													<tr><td><a href="https://medicalfuturist.com/the-top-12-social-companion-robots : Numéro 8 : PARO" id="dotted">Companion</a></td></tr>
													<tr><td><a href="https://blue-ocean-robotics.com/uv-disinfection-robot-limits-hospital-acquired-infections/#next" id="dotted">Désinfection</a></td></tr>
													<tr><td><a href="https://www.om-conseil.fr/les-big-data-dans-le-domaine-de-la-sante/" id="dotted">Secteurs</a></td></tr>
													<tr><td><a href="https://24slides.com/presentbetter/wp-content/uploads/2017/05/shutterstock_211382386.jpg" id="dotted">Présentation</a></td></tr>
													<tr><td><a href="https://www.almaviva-sante.fr/upload/actualites/Photo_Labo_2.jpg" id="dotted">Réeducation</a></td></tr>
													<tr><td><a href="https://www.infirmerie-protestante.com/sites/default/files/robot.jpg" id="dotted">Chirurgie</a></td></tr>
													<tr><td><a href="https://fontawesome.com/" id="dotted">Font Awesome</a></td></tr>
													<tr><td><a href="http://iut.ups-tlse.fr/" id="dotted">IUT</a></td></tr>
													<tr><td></br></td></tr>
												</tfoot>
											</table>
											<span class="image fit"><img src="images/BasePrésentation.jpg" alt="Base pour le dessin de présentation" /></span>
											<span class="image fit"><img src="images/Présentation.png" alt="Dessin présentation du site" /></span>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>IUT III - Toulouse Informatique</h2>
							<dl>
								<dt>Adresse</dt>
								<dd>115 Route de Narbonne &bull; Toulouse, 31077 &bull; FR</dd>
								<dt>Téléphone</dt>
								<dd>+33 (0)5 62 25 80 00</dd>
								<dt>Email</dt>
								<dd><a id="dotted">contact.communication@iut-tlse3.fr</a></dd>
								</br>
								<a href="http://iut.ups-tlse.fr/"><span class="image iut"><img src="images/logo_iut_info.png" alt="Logo IUT 3 Informatique Toulouse" /></span></a>
							</dl>
						</section>

						<section>
							<h2>Auteurs</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Chakri Yannis</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Debhi Quentin</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Guiraud Jean</dd>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd>Roger Alex</dd>
							</dl>
							<h2>Git</h2>
							<dl>
								<dt><span class="fas fa-angle-double-right"></dt>
								<dd><a href="https://framagit.org/RuinedYourLife/robotique-et-medecine.git" id="dotted">Bonne lecture !</a></dd>
							</dl>
						</section>


					</footer>

			</div>

	</body>
</html>